FROM node:20-alpine AS builder

WORKDIR /app

# Copy root config
COPY package.json package-lock.json ./
# Copy app specific config
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN npm ci

# Copy source
COPY apps/web ./apps/web

# Build
WORKDIR /app/apps/web
# Default to /api for production proxy
ARG VITE_API_URL=/api 
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Production stage
FROM nginx:alpine

COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
