
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Volumes/Elleven-Files/Desenvolvimento/Aplicativos/FinanceFreedom[39m

[90mstdout[2m | apps/web/src/components/credit-card/CreditCardDialog.test.tsx[2m > [22m[2mCreditCardDialog[2m > [22m[2msubmits data when valid
[22m[39m[36m<body>[39m
  [36m<div>[39m
    [36m<div>[39m
      [36m<div>[39m
        [36m<div>[39m
          [36m<div>[39m
            [0mcreditCard.addNew[0m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div>[39m
          [36m<form[39m
            [33mclass[39m=[32m"space-y-4"[39m
            [33mid[39m=[32m"credit-card-form"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-2 flex flex-col items-start gap-1 w-full"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-left w-full"[39m
                [33mfor[39m=[32m"_r_0_-form-item"[39m
              [36m>[39m
                [0mcommon.name[0m
              [36m</label>[39m
              [36m<input[39m
                [33maria-describedby[39m=[32m"_r_0_-form-item-description"[39m
                [33maria-invalid[39m=[32m"false"[39m
                [33mclass[39m=[32m"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"[39m
                [33mid[39m=[32m"_r_0_-form-item"[39m
                [33mname[39m=[32m"name"[39m
                [33mplaceholder[39m=[32m"common.namePlaceholder"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-2 flex flex-col items-start gap-1 w-full"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-left w-full"[39m
                [33mfor[39m=[32m"_r_1_-form-item"[39m
              [36m>[39m
                [0mcreditCard.brand[0m
              [36m</label>[39m
              [36m<select[39m
                [33mdata-testid[39m=[32m"select-brand"[39m
              [36m>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"Visa"[39m
                [36m>[39m
                  [0mVisa[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"Mastercard"[39m
                [36m>[39m
                  [0mMastercard[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"Amex"[39m
                [36m>[39m
                  [0mAmerican Express[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"Elo"[39m
                [36m>[39m
                  [0mElo[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"Other"[39m
                [36m>[39m
                  [0mOther[0m
                [36m</option>[39m
              [36m</select>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"space-y-2 flex flex-col items-start gap-1 w-full"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-left w-full"[39m
                [33mfor[39m=[32m"_r_2_-form-item"[39m
              [36m>[39m
                [0mcreditCard.limit[0m
              [36m</label>[39m
              [36m<input[39m
                [33maria-describedby[39m=[32m"_r_2_-form-item-description"[39m
                [33maria-invalid[39m=[32m"false"[39m
                [33mclass[39m=[32m"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"[39m
                [33mid[39m=[32m"_r_2_-form-item"[39m
                [33minputmode[39m=[32m"numeric"[39m
                [33mname[39m=[32m"limit"[39m
                [33mplaceholder[39m=[32m"R$ 0,00"[39m
                [33mtype[39m=[32m"text"[39m
                [33mvalue[39m=[32m""[39m
              [36m/>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"grid grid-cols-2 gap-4"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"space-y-2 flex flex-col items-start gap-1 w-full"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 text-left w-full"[39m
                  [33mfor[39m=[32m"_r_3_-form-item"[39m
                [36m>[39m
                  [0mcreditCard.closingDay[0m
                [36m</label>[39m
                [36m<select[39m
                  [33mdata-testid[39m=[32m"select-brand"[39m
                [36m>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"1"[39m
                  [36m>[39m
                    [0m1[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"2"[39m
                  [36m>[39m
                    [0m2[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"3"[39m
                  [36m>[39m
                    [0m3[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"4"[39m
                  [36m>[39m
                    [0m4[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"5"[39m
                  [36m>[39m
                    [0m5[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"6"[39m
                  [36m>[39m
                    [0m6[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"7"[39m
                  [36m>[39m
                    [0m7[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [33mvalue[39m=[32m"8"[39m
                  [36m>[39m
                    [0m8[0m
                  [36m</option>[39m
                  [36m<option[39m
                    [...

 [31mâ¯[39m apps/web/src/components/credit-card/CreditCardDialog.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 296[2mms[22m[39m
     [32mâœ“[39m renders form fields when open[32m 195[2mms[22m[39m
[31m     [31mÃ—[31m submits data when valid[39m[32m 99[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 02:18:48
[2m   Duration [22m 5.78s[2m (transform 571ms, setup 0ms, import 1.17s, tests 296ms, environment 3.69s)[22m

