FROM node:20-slim AS builder

WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl

# Copy root config
COPY package.json package-lock.json ./
# Copy app specific config
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN npm ci

# Copy source
COPY apps/api ./apps/api

# Build
WORKDIR /app/apps/api
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:20-slim AS production

WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl

# Copy root config
COPY package.json package-lock.json ./
# Copy app specific config
COPY apps/api/package.json ./apps/api/

# Install only production dependencies
RUN npm ci --only=production

# Copy built app and prisma
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
# Copy generated prisma client from node_modules
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma /app/node_modules/@prisma

WORKDIR /app/apps/api

CMD ["node", "dist/main"]
